{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.ts",
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7",
    "tsconfig": "*",
    "config": "*"
  }
}
